server {
    listen 3000;

	root /var/www/Bbank_front/build;

	index index.html index.htm index.nginx-debian.html index.php;

	server_name localhost;

    location / {
        try_files $uri /index.html;
    }


    location /api {
        try_files $uri @proxy_api;
    }

    location /admin {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://localhost:8000;
    }


    # location /uploads/ {
    #     autoindex on;
    #     alias /opt/iLKMS-backend/uploads/;

    # }

    # location /uploads/ebook/File {
    #     autoindex on;
    #     alias /opt/iLKMS-backend/uploads/ebook/File/;
    # }

    # location /django_static/ {
    #     autoindex on;
    #     alias /opt/iLKMS-backend/django_static/;
    # }

}

